<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">

<style>
  .nav-bar{
    background-image: url("img/nav-bg.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    height: 500px ;
    width: 100%;
    overflow: hidden;
  }
 


.c-header {
  display: flex;
  align-items: center;
  padding: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}
.c-header__title {
  text-transform: uppercase;
  font-size: 1.5em;
  margin: 0 2rem;
}

.c-navigation {
  flex-basis: 70%;
}
.c-navigation__list {
  padding: 0;
}
.c-navigation__list-item {
  display: inline-block;
  margin: 0 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 0.9em;
  opacity: 0.7;
  font-weight: 500;

  &:after {
    content: "";
    width: 2px;
    height: 100%;
    background: white;
    position: absolute;
    display: inline-block;
    right: -2rem;
  }
}
.c-navigation__list-item:last-of-type {
  &:after {
    background-color: transparent;
  }
}
.c-navigation__list-item--active {
  opacity: 1;

  > a {
    position: relative;

    &:after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: orange;
      position: absolute;
      bottom: -0.4rem;
      left: 0;
    }
  }
}

.c-cta {
  display: flex;
  align-items: center;

  > a {
    font-size: 0.9em;
    opacity: 0.7;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 2rem;
  }
}
.c-cta__button {
  border: 0;
  background-color: transparent;
  display: inline-block;
}
.c-cta__button__search {
  width: 15px;
  height: 15px;
  margin-right: 3rem;

  svg {
    width: inherit;
    height: inherit;
    fill: white;
  }
}

.c-cta__button__menu {
  width: 20px;
  height: 2px;
  background-color: white;
  position: relative;

  &:after,
  &:before {
    content: "";
    width: inherit;
    height: inherit;
    background-color: inherit;
    position: absolute;
    left: 0;
  }
  &:after {
    bottom: -5px;
  }
  &:before {
    top: -5px;
  }
}

.c-socials {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: 1.8rem 1.8rem 0.8rem 1.8rem;
  z-index: 2;
}

.c-socials__list-item {
  margin-bottom: 1rem;
  a svg {
    width: 21px;
    height: 21px;
  }
}



.c-slide {
  display: inline-flex !important;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  will-change:background-size;
  position: relative;
  transition:1s ease;
  transition-delay:.4s;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.61) 76%
    );
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.61) 76%
    );
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.61) 76%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#00000000",
        endColorstr="#9c000000",
        GradientType=0
      );
  }
}

.c-slide-content {
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
  z-index: 2;
  max-width: 1200px;
}

.c-slide__title {
  font-size: 4em;
  text-transform: uppercase;
  letter-spacing: 20px;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.8s ease;
  will-change: opacity, transform;
}
.c-slide__title--large,
.c-slide__title--medium {
  display: block;
  font-size: 2.5em;
  line-height: 110px;
  transform: translateY(150px);
  will-change: transform;
  transition-delay: 0.4s;
  position: relative;
  transition: 1s ease;
}
.c-slide__title--medium {
  font-size: 1.6em;
  line-height: 100px;
}
.c-slide__subtitle {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.c-slide__body {
  margin-top: 0.7rem;
  opacity: 0;
  line-height: 27px;
}
.c-slide__info {
  transform: translateY(-150px);
  transition: 0.8s ease;
}
.c-wrap {
  padding: 2rem 0;
  overflow: hidden;
}
.c-wrap--small {
  max-width: 30%;
}
.c-wrap--line {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background-color: white;
    bottom: 0;
    transition: 0.9s ease;
    transition-delay: 0.4s;
  }
}

.slick-list {
  overflow: visible !important;
}

.animateIn,
.initialAnimation {
  .c-slide__title--large,
  .c-slide__title--medium,
  .c-slide__info,
  .c-slide__title,
  .c-slide__body{
    transform: translateY(0);
    opacity: 1;
  }
  .c-wrap--line {
    &:after {
      left: 0;
      transform: translateX(0);
      width: 100%;
    }
  }
}
.slick-list {
  transition: 0.5s ease;
}
.u-scale-out {
  transform: scale(0.6) !important;
  transition: 0.5s ease;
}
.u-scale-in {
  transform: scale(1);
}


@media only screen and (max-width: 1300px) {
  .c-slide__title {
    font-size:3em
  }
  .c-slide__title--large {
    font-size:2em;
  }
  
  .c-wrap--small {
    max-width:50%;
  }
}

@media only screen and ( max-width: 1100px) {
  .c-navigation {
    display:none;
  }
  .c-header {
    justify-content:space-between;
  }
}

@media only screen and (max-width: 800px) {
  .c-slide__title--medium {
    font-size:1.3em;
  }
  .c-slide__title {
    font-size:2.5em
  }
  .c-slide__title--large {
    font-size:1.5em;
  }

  .c-wrap--small {
    max-width:80%;
  }

}
.c-slide__info  p{
  color: rgba(212, 231, 225, 0.5);
}
.c-cta a{
  text-decoration: none;
  color: #f9f9ff;
}
.icons-3{
  width: 96%;
  height: auto;
  margin: 50px auto;
  text-align: center;
  display: flex;
 
}
.icons{
width: 31%;
height: auto;
margin: 0px auto;
background-color: #d9d9d9;
padding: 20px ;
cursor: pointer;
}
.icons:hover img{
background-color: gold;
border-radius: 50%;
}
.icons h3{
  color: rgba(0, 0, 0, 0.705);
}
.icons:hover h3{
  color: gold;
}
@media (max-width: 768px) {
  .icons-3 {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items */
   
  }

  .icons {
    margin-top: 5px;
    max-width: 100%; /* Allow more width on smaller screens */
    font-size: 10px;
    padding: 0px;
  }
}
</style>
    <title>JEWELLERY</title>
    
</head>
<body>
  <div class="nav-bar">


<!-- Design and content inspired from Giulio Cuscito :- https://dribbble.com/shots/7129691--Blue-Planet-Carousel-Concept -->



<header class='c-header'>
  <img src="img/logo.svg" alt="" height="50px" width="auto" class='c-header__title'>
  <nav class='c-navigation'>
    <ul class='c-navigation__list'>
      <li class='c-navigation__list-item c-navigation__list-item--active'><a href='#' title=''>Latest Articles</a></li>
      <li class='c-navigation__list-item'><a href='#' title=''>Photos of the day</a></li>
      <li class='c-navigation__list-item'><a href='#' title=''>Video Channel</a></li>
    </ul>
  </nav>
  <div class='c-cta'>
    <a href='' title=''>Subscribe</a>
    <button class='c-cta__button c-cta__button__search'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.966 56.966"><path d="M55.146 51.887L41.588 37.786c3.486-4.144 5.396-9.358 5.396-14.786 0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837 1.192-1.147 1.23-3.049.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"/></svg></button>
    <button class='c-cta__button c-cta__button__menu'></button>
  </div>
</header>



<section class='c-slider'>
  <div class='c-slider-init'>

    <div class='c-slide' style='background-image:url("img/b3.jpg")'>
      <div class='c-slide-content'>
        <div class='c-wrap c-wrap--line'>
          <h2 class='c-slide__title'>
            Underwater
            <span class='c-slide__title--large'>Monsters</span>
          </h2>
        </div>
        <div class='c-wrap c-wrap--small'>
          <div class='c-slide__info'>
            <h3 class='c-slide__subtitle'>Saltwater Crocodile</h3>
            <p class='c-slide__body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class='c-slide' style='background-image:url("img/b2.jpg")'>
      <div class='c-slide-content'>
        <div class='c-wrap c-wrap--line'>
          <h2 class='c-slide__title'>
            The
            <span class='c-slide__title--medium'>Gates of Hell</span>
          </h2>
        </div>
        <div class='c-wrap c-wrap--small'>
          <div class='c-slide__info'>
            <h3 class='c-slide__subtitle'>Special inside volcanoes</h3>
            <p class='c-slide__body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class='c-slide' style='background-image:url("img/b1.jpg")'>
      <div class='c-slide-content'>
        <div class='c-wrap c-wrap--line'>
          <h2 class='c-slide__title'>
            Exploring
            <span class='c-slide__title--large'>Deep Caves</span>
          </h2>
        </div>
        <div class='c-wrap c-wrap--small'>
          <div class='c-slide__info'>
            <h3 class='c-slide__subtitle'>Real Time Capsules</h3>
            <p class='c-slide__body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
  </div>
<div class="icons-3">
<div class="icons">
  <img src="img/bgc6.png" alt="">
  <h3 >Gift Package</h3>
  <p>We'll choose the perfect gift box for your present.</p>
</div>
<div class="icons"><img src="img/bgc5.webp" alt="">
  <h3 >Diamond selection</h3>
  <p>Our consultants will help you to choose the right size.</p></div>

<div class="icons"><img src="img/bgc4.webp" alt="">
  <h3 >Design your ring</h3>
  <p>Individual engraving to perpetuate the deepest feelings.</p></div>

</div>


<div class="developer">
    <div class="two-container">
        <div class="cont">
            <h4 style="color: gold;">what we do</h4>
            <h1 style="font-size: 47px;">We Develop Create Custom Jewels.</h1>
            <img src="img/hb1.jpg" alt="" style="margin: 50px 0px 0px 20px;">
        </div>
        <div class="cont" style="margin: 0px 20px;">
            <img src="img/hb2.jpg" alt="" >
            <p style="margin: 47px 0px; font-size: 19px;">Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut labore et dolore magna aliqua. Quis ipsum usendi laboris mollit</p>
        </div>
    </div>
</div>
    <!-- container slide -->

 <!-- testimonial section -->
  
    <div class="tips">
        <section class="testimonial-section" id="testimonials">
            <div class="container">
              
              <div class="swiper testimonial-wrapper grid-col-3" style="text-align: center;">
                <h4 style="margin: 0px; font-size: 25px; font-style: normal; color: gold;">Our Bestselling</h4>
                  <h1 style="margin: 0px 0px 30px 0px; color: #d9d9d9;">Our Jewelry Selection</h1>
                <div class="swiper-wrapper">
                  
                    <div class="swiper-slide    testimonial-items">
                 
                        <div class="instagram__item set-bg redius avi1" data-bgimg="img/p1.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                    <div class="swiper-slide   testimonial-items">
                 
                        <div class="instagram__item redius set-bg avi2" data-bgimg="img/p3.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                    <div class="swiper-slide   testimonial-items">
                 
                        <div class="instagram__item  redius set-bg avi3" data-bgimg="img/p4.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
          
                    <div class="swiper-slide  testimonial-items">
                 
                        <div class="instagram__item  redius set-bg avi4" data-bgimg="img/p5.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                    <div class="swiper-slide  testimonial-items">
                 
                        <div class="instagram__item set-bg redius avi5" data-bgimg="img/p6.jpg" id="insta">
                            <div class="instagram__text">
                                <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>
    
              
                            </div>
                        </div>
                        <div class="testimonial-title" style="color: gold;">
                          <p >pendel Gift set</p>
                          <h3>Aero Dinamic Table</h3>
                        </div>
                    </div>
                  <div class="swiper-slide   testimonial-items">
                 
                    <div class="instagram__item set-bg  redius avi6" data-bgimg="img/p7.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
          
                <div class="swiper-slide   testimonial-items">
                 
                    <div class="instagram__item set-bg redius avi7" data-bgimg="img/p8.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
                <div class="swiper-slide  testimonial-items">
                 
                    <div class="instagram__item set-bg  redius avi8" data-bgimg="img/p10.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
                <div class="swiper-slide   testimonial-items">
                 
                    <div class="instagram__item set-bg redius avi9" data-bgimg="img/p11.jpg" id="insta">
                        <div class="instagram__text">
                            <a href="#"><img src="https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/shopping-basket-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/heart-64.png" alt="" width="10px" height="10px"></a><a href="#"><img src="https://cdn0.iconfinder.com/data/icons/aami-web-internet/64/simple-22-64.png" alt="" width="10px" height="10px"></a>

          
                        </div>
                    </div>
                    <div class="testimonial-title" style="color: gold;">
                      <p >pendel Gift set</p>
                      <h3>Aero Dinamic Table</h3>
                    </div>
                </div>
                </div>
                
              </div>
            </div>
          </section>
      </div>
  <div class="collecton-s">
    <div class="containe">
      <div class="row" style="color: #f9f9ff; margin: 0px;">
       
        <div class="col-6" style="display: flex; overflow: hidden;"><img src="img/hb3.jpg" alt="" style="width: auto; height: 350px;"><img src="img/hb4.jpg" alt="" style="width: auto; height: 350px; margin-left: 20px;"></div>
        <div class="col-6" >
          <p style="color: gold;">ORIGIN OF BEAUTY</p>
          <h1 style="color: #d9d9d9;font-size: 50px; font-style: italic;"><pre>Collection
  Inspired By
Sunrays</pre></h1>
        <p>Lorem ipsum dolor sit amet, conse elit, sedid do eiusmod tempor incidi ut labore et dolore magna aliqua. Quis ipsum usendi laboris mollit</p>
        <button type="button" class="btn btn-secondary">View More</button>
      </div>
      </div>
    </div>
  </div>
  <div class="text-c"><p style="color: gold;">TELL US WHAT YOUR DESIRE</p>
    <h1 style="font-size: 40px;  font-style: normal; margin: 20px 0px;">it is important to us that you be the
      center of our attention, and that we accompany you thoroughly in the process of choosing
      of your jewellery.</h1>
      <button type="button" class="btn btn-secondary">View Our Story</button>
  </div>
  <div class="image-c">

    <button class="btns">
      <span class="plays"></span>
      <span class="small-boxs"></span>
    </button>
  </div>
 

    <div class="review-slider"  style=" padding: 40px 0px; color: #d9d9d9; ">
      <div class="container ">
        <div class="text-center"><p style="color: gold;">NEWS & INSPIRED</p>
          <h1>Jewellery Style Files</h1></div>
        <div class="swiper  avi testimonial-wrapper">
            <div class="swiper-wrapper ">
                <div class="swiper-slide harsh">
                  <div class="ima">
                  <img src="img/b1.jpg" alt="">
                  </div>
                  <div class="content" style="text-align: center; margin: 20px 0px;">
                    <p>Octumer 9 , 2024-By Admine</p>
                    <h2>Engagement Ring-a Buyer's</h2>
                    <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                    <button type="button" class="btn btn-secondary">View More</button>
                  </div>
                </div>
                <div class="swiper-slide harsh">  <div class="ima"><img src="img/b2.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b3.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b4.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b6.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
                <div class="swiper-slide harsh"> <div class="ima"><img src="img/b3.jpg" alt=""></div><div class="content" style="text-align: center; margin: 20px 0px;">
                  <p>Octumer 9 , 2024-By Admine</p>
                  <h2>Engagement Ring-a Buyer's</h2>
                  <p>Lorem ípum dolor site amit,Get clear grammar explanations with hundreds of examples of how grammar is used in natural written and spoken English.</p>
                  <button type="button" class="btn btn-secondary">View More</button>
                </div></div>
            </div>
            </div>
        </div>
    
    
    </div>

    <div class="suscribe-bar" style="text-align: center; justify-content: center;">
      <h1 style="color: #d9d9d9;">Get Our Latest Update</h1>
      <p style=" color: #858282ef; font-style: italic;">Sign up to our newsletter for information on sales, delightful content <br> and new additions to the collection.</p>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter Your Email..." name="email" >
        <span class="input-group-text"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
          <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52z"/>
        </svg>SUBSCRIBE</span>
      </div>
      <p><div class="form-check mb-3">
  <input  type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1" style="color: #d9d9d9;">
    I agree to the Privacy Policy.
  </label>
</div></p>
    </div>
    <div class="img-gallery" style="margin: 50px;">
      <div class="container text-center verticale">
        <div class="row row-cols-4">
          <div class="col op"><img src="img/g1.jpg" alt="" width="200px" height="auto"></div>
          <div class="col op  doun"><img src="img/g2.jpg" alt="" width="200px" height="auto"></div>
          <div class="col op "><img src="img/g3.jpg" alt="" width="200px" height="auto"></div>
          <div class="col doun op "><img src="img/g4.jpg" alt="" width="200px" height="auto"></div>
        </div>
      </div>
    </div>
    <div class="foter " style="color: #d9d9d9;">
      <nav class=" navbar-expand-lg ">

        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shp.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contect.html">Contect-1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contect2.html">Contect-2</a>
          </li>
        </ul>

      </nav>
      <ul class="nav justify-content-center">
        <li class="nav-item"> 
          <a class="nav-link" href="#"><button type="button" class="btn ">
            TWitter<img src="img/tw.webp" alt="" height="20px" width="20px">
          </button></a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#"><button type="button" class="btn ">
            Facebook <img src="img/fb1.webp" alt=""  height="20px" width="20px">
          </button></a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#"><button type="button" class="btn ">
            Linkdin <img src="img/li.webp" alt=""  style="width: 20px; height: 20px ; background-color: #d9d9d9;">
          </button></a>
        </li>
        
      </ul>
    </div>
    <hr>
    <div class="grid text-center" style="display: flex; margin: 10px 20px;">
      <div class="g-col-6" style="color: #d9d9d9;"> <p>Copyright © 2024 Arojewelry. All Rights Reserved.| Develop By <a href="https://arvind67951.github.io/protfolio/" class="er-arvind">Er.Arvind Sikandra</a></p>
      </div>
      <div class="g-col-6" style="margin-left: 120px;"><img src="img/footer.png" alt=""></div>
    </div>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="main.js"></script>   

    <script>
    var swiper = new Swiper(".testimonial-wrapper", {
  slidesPerView: 1,
  slidesPerGroup: 1,
  spaceBetween: 30,
  loop: true,
  speed: 1300,
  autoplay: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  breakpoints: {
    768: {
      slidesPerView: 3,
      slidesPerGroup: 1
    },
    480: {
      slidesPerView: 2,
      slidesPerGroup: 1
    }
  }
});
//  slider 
var swiper = new Swiper(".avi", {
        slidesPerView: 2, // Show 2 slides at a time
        slidesPerGroup: 2, // Group slides in pairs
        spaceBetween: 30,
        loop: true,
        speed: 1500,
        autoplay: {
            delay: 3000, // Autoplay delay
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            768: {
                slidesPerView: 2, // Show 2 on larger screens
                slidesPerGroup: 1,
            },
            480: {
                slidesPerView: 1, // Show 1 on small screens
                slidesPerGroup: 1,
            },
        },
    });

    // Open the full screen search box
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

// Close the full screen search box
function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}


jQuery(document).ready(function() {
  jQuery(".c-slider-init").slick({
    dots: false,
    nav: false,
    arrows: false,
    infinite: true,
    speed: 1200,
    autoplaySpeed: 5000,
    slidesToShow: 1,
    adaptiveHeight: true,
    autoplay: true,
    draggable: false,
    pauseOnFocus: false,
    pauseOnHover: false
  });

  jQuery(".slick-current").addClass("initialAnimation");

  let transitionSetup = {
    target: ".slick-list",
    enterClass: "u-scale-out",
    doTransition: function() {
      var slideContainer = document.querySelector(this.target);
      slideContainer.classList.add(this.enterClass);
      jQuery(".slick-current").removeClass("animateIn");
    },
    exitTransition: function() {
      var slideContainer = document.querySelector(this.target);
      setTimeout(() => {
        slideContainer.classList.remove(this.enterClass);
        jQuery(".slick-current").addClass("animateIn");
      }, 2000);
    }
  };

  var i = 0;
  // On before slide change
  jQuery(".c-slider-init").on("beforeChange", function(
                              event,
                               slick,
                               currentSlide,
                               nextSlide
                              ) {
    if (i == 0) {
      event.preventDefault();
      transitionSetup.doTransition();
      i++;
    } else {
      i = 0;
      transitionSetup.exitTransition();
    }

    jQuery(".c-slider-init").slick("slickNext");
    jQuery(".slick-current").removeClass("initialAnimation");
  });
});

    </script>
</body>
</html>